PORT=3333
DATABASE_URL="postgresql://postgres:12345@localhost:5434/nest-expenses-api?schema=public"

# Generate a secret string with the following command:
# openssl rand -base64 -hex 32
SESSION_SECRET="super_secret_generated_string"
